#cloud-config
packages:
  - mosquitto
  - mosquitto-clients
  - nginx
  - git
package_update: true
package_upgrade: true
package_reboot_if_required: true

runcmd:
  - git clone https://gitlab.com/radball_Migi/IOT-Project.git /opt/iotproject
  - ln -s /opt/iotproject/systemd/iot.service /etc/systemd/system/iot.service
  - chmod +x /opt/iotproject/bin/*.bash
  - systemctl enable iot
  - systemctl start iot 